这篇小结起源于对js 0.1 + 0.2 = 0.30000000000000004 的衍生探索

1、十进数制转二进制数

转换规则： 十进制整数转二进制  除2取余，倒序排列
          十进制小数转二进制  乘2取整，顺序排列
          
例：(1001.34)0 二进制数

     1001/2   ---- 1                       0.34*2 = 0.68 ---- 0
     500/2    ---- 0                       0.68*2 = 1.36 ---- 1
     250/2    ---- 0                       0.36*2 = 0.72 ---- 0
     125/2    ---- 1                       0.72*2 = 1.44 ---- 1
     62/2     ---- 0                       0.44*2 = 0.88 ---- 0
     31/2     ---- 1                       0.88*2 = 1.76 ---- 1
     15/2     ---- 1                       0.76*2 = 1.52 ---- 1
     7/2      ---- 1                       0.52*2 = 1.04 ---- 1
     3/2      ---- 1                       0.04*2 = 0.08 ---- 0
     1/2      ---- 1                       0.08*2 = 0.16 ---- 0
     0                                     ...
     
     so 十进制数 1001.34 转 二进制数 为 1111101001.0101011100...

2、二进制数转十进制数

转换规则： 整数部分从右往左按权乘于2的平方，小数部分从左往右按权乘于-2次方

例： (1001.1101)2 进制

     1*2° + 1*2³ = 9
     1乘以2的负一次方 + 1乘以2的负二次方 + 0乘以2的负三次方 + 1乘以2的负四次方 = 0.5 + 0.25 + 0.05625 = 0.8125
     
3、二进制数转八进制数

转换规则： 取三合一法，即从二进制的小数点为分界点，小数点左边向左（小数点右边向右）每三位取成一位，不足补0

例： (1111000110001.0000001101010)2 转八进制
   
     划分：001 111 000 110 001.000 000 110 101 000
     
     得结果：17061.00650
     
4、八进制转二进制

转换规则：一分三，即一个八进制数分成三个二进制数，用三位二进制按权相加

例： (6234.3773)8 转二进制

     划分：110 010 011 100.011 111 111 011
     
     得结果： 110010011100.011111111011
    
5、二进制转十六进制

转换规则： 取四合一法，即从二进制的小数点为分界点，小数点左边向左（小数点右边向右）每四位取成一位，不足补0

6、十六进制转二进制

转换规则：一分四，即一个十六进制数分成四个二进制数，用四位二进制按权相加
     
     
十进制转八进制、十进制转十六进制、八进制转十六进制、十六进制转八进制 都可以通过先转换成二进制然后在继续转换

八进制转十进制、十六进制转十进制 与二进制转十进制类似

最后回归问题 0.1 + 0.2 = ？

解： (0.1)10 = (0.0001100110011001)2    (0.3)10 = (0.0100110011001100)2    取16位精度

     二进制相加得：0.0110011001100101
     
     转十进制得：0.3999786376953125
     
故：js 中0.1 + 0.2 不等于 0.3
     
